quarkus.log.console.color=false
%dev.LOCATION_KEY=GCP
%test.LOCATION_KEY=GCP
# flag to disable Kafka interactions
kafkaforpops=false
# enable ony if kafkaforpops is true
# mp.messaging.outgoing.popstream.connector=smallrye-kafka
# mp.messaging.outgoing.popstream.topic=poptopic
# mp.messaging.outgoing.popstream.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.popstream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.outgoing.popstream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.popstream.acks=1
# mp.messaging.incoming.bonusstream.connector=smallrye-kafka
# mp.messaging.incoming.bonusstream.topic=bonustopic
# mp.messaging.incoming.bonusstream.bootstrap.servers=localhost:9092
# mp.messaging.incoming.bonusstream.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# mp.messaging.incoming.bonusstream.value.deserializer=com.redhat.developer.balloon.serialization.GameBonusJsonbDeserializer
# mp.messaging.incoming.bonusstream.enable.auto.commit=false
# #mp.messaging.incoming.bonusstream.auto.offset.reset=earliest
# mp.messaging.incoming.bonusstream.broadcast=true
# com.redhat.developer.balloon.ConfigurationService/mp-rest/url=http://localhost:8082
#%dev.configservice/mp-rest/url=http://localhost:8083
#%prod.configservice/mp-rest/url=http://configservice.game.svc.cluster.local
# # MP-JWT Config
# %dev.mp.jwt.verify.publickey.location=/publicKey
# mp.jwt.verify.publickey.location=/usr/app/publicKey
# mp.jwt.verify.issuer=https://quarkus.io/baloon-game
quarkus.smallrye-jwt.enabled=false
quarkus.log.category."com.redhat.developer".level=DEBUG