quarkus.log.console.color=false
%dev.LOCATION_KEY=GCP
%test.LOCATION_KEY=GCP
# flag to disable Kafka interactions
ballon.game.kafkaforpops=true
# enable ony if kafkaforpops is true
mp.messaging.outgoing.balloon-pops.connector=smallrye-kafka
mp.messaging.outgoing.balloon-pops.topic=transactions
%dev.mp.messaging.outgoing.balloon-pops.bootstrap.servers=localhost:9092
%prod.mp.messaging.outgoing.balloon-pops.bootstrap.servers=kafka-bootstrap.kafka-demo:9092
mp.messaging.outgoing.balloon-pops.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.balloon-pops.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.balloon-pops.group.id=balloons-pops
# Health
quarkus.kafka.health.enabled=true
# Logging
%dev.quarkus.log.category."com.redhat.developer".level=DEBUG
%prod.quarkus.log.category."com.redhat.developer".level=WARNING
# quarkus.smallrye-jwt.enabled=false
# com.redhat.developer.balloon.ConfigurationService/mp-rest/url=http://localhost:8082
#%dev.configservice/mp-rest/url=http://localhost:8083
#%prod.configservice/mp-rest/url=http://configservice.game.svc.cluster.local
# # MP-JWT Config
# %dev.mp.jwt.verify.publickey.location=/publicKey
# mp.jwt.verify.publickey.location=/usr/app/publicKey
# mp.jwt.verify.issuer=https://quarkus.io/baloon-game