%dev.quarkus.http.port=8087
%prod.quarkus.http.port=8080
balloon.game.leaderboard.kvstore.name=leaderboard-store
balloon.game.leaderboard.aggregator.stream=balloon-leaderboard
#Kafka Streams
quarkus.kafka-streams.application-id=leaderboard-aggregator
quarkus.kafka-streams.topics=transactions
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=localhost:8087
# pass through
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
#Logging
%dev.quarkus.log.category."com.redhat.developers".level=DEBUG
%prod.quarkus.log.category."com.redhat.developers".level=WARNING
%test.quarkus.log.category."io.smallrye.reactive".level=DEBUG
%test.quarkus.log.category."org.apache.kafka".level=ERROR
